{
  "ConnectionStrings": {
    "DefaultConnection": "Host=helpdesk-db-helpdesk-1;Port=5432;Database=postgres;Username=postgres;Password=SenhaForte123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tickets-route": {
        "ClusterId": "tickets-cluster",
        "Match": {
          "Path": "/api/v1/chamados/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tickets-cluster": {
        "SessionAffinity": {
          "Enabled": false
        },
        "Destinations": {
          "destination1": {
            "Address": "http://helpdesk-api-helpdesk-1:80/"
          }
        }
      }
    }
  }
}