{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "tickets_route": {
        "ClusterId": "tickets_cluster",
        "Match": { 
          "Path": "/api/v1/tickets/{**catch-all}" 
        }
      }
    },
    "Clusters": {
      "tickets_cluster": {
        "Destinations": {
          "destination1": { 
            "Address": "http://helpdesk-api:80/" 
          }
        }
      }
    }
  }
}